name: Doghouse Views Reference
type: module
description: Extend views reference module
core: 8.x
core_version_requirement: ^8 || ^9
package: Doghouse

dependencies:
  - drupal:views
  - viewsreference:viewsreference
